@primary-lv1: #52C7CA;
@primary-lv2: #52B5B7;
@warning-lv1: #FFB950;
@warning-lv2: #E8AA4D;
@danger-lv1: #F26666;
@danger-lv2: #D35A5A;
@success-lv1: #52C7CA;
@success-lv2: #52B5B7;

@grey-lv1: #1E2329;
@grey-lv2: #2F343B;
@grey-lv3: #92969C;
@grey-lv4: #BDC0C5;
@grey-lv5: #E8E8E8;
@grey-lv6: #EFEFEF;

@bg-lv1: #F4F4F4;
@bg-lv2: #F9F9F9;

@light: #FFFFFF;
@link: #4A90E2;
@red: #F26666;
@oranger: #FF7949;
@yellow: #FFB950;
@green: #A2D06B;
@blue: #4A90E2;
@indigo: #52C7CA;
@purple: #D98BE8;